<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/26 15:15:17.000.873,=C:\Users\Diogo\Desktop\Projetods Dhelphi\Unit2.pas</Transaction>
    <Transaction>2026/02/26 15:15:48.000.195,C:\Users\Diogo\Desktop\Projetods Dhelphi\Unit2.dfm=C:\ProjetoSAG-Delphi-BD\src\UfrmPrincipal.dfm</Transaction>
    <Transaction>2026/02/26 15:15:48.000.195,C:\Users\Diogo\Desktop\Projetods Dhelphi\Unit2.pas=C:\ProjetoSAG-Delphi-BD\src\UfrmPrincipal.pas</Transaction>
    <Transaction>2026/02/26 15:15:57.000.793,C:\Users\Diogo\Desktop\Projetods Dhelphi\Project1.dproj=C:\ProjetoSAG-Delphi-BD\src\ProjectSAG.dproj</Transaction>
    <Transaction>2026/02/26 15:17:22.000.791,=C:\ProjetoSAG-Delphi-BD\src\Unit1.pas</Transaction>
    <Transaction>2026/02/26 15:19:11.000.878,C:\ProjetoSAG-Delphi-BD\src\Unit1.pas=C:\ProjetoSAG-Delphi-BD\src\UdmDados.pas</Transaction>
    <Transaction>2026/02/26 15:19:11.000.878,C:\ProjetoSAG-Delphi-BD\src\Unit1.dfm=C:\ProjetoSAG-Delphi-BD\src\UdmDados.dfm</Transaction>
    <Transaction>2026/02/26 15:46:54.000.604,=C:\ProjetoSAG-Delphi-BD\src\Unit1.pas</Transaction>
    <Transaction>2026/02/26 15:47:37.000.664,C:\ProjetoSAG-Delphi-BD\src\Unit1.pas=C:\ProjetoSAG-Delphi-BD\src\UfrmCadLote.pas</Transaction>
    <Transaction>2026/02/26 15:47:37.000.664,C:\ProjetoSAG-Delphi-BD\src\Unit1.dfm=C:\ProjetoSAG-Delphi-BD\src\UfrmCadLote.dfm</Transaction>
    <Transaction>2026/02/26 16:32:25.000.179,=C:\ProjetoSAG-Delphi-BD\src\Unit1.pas</Transaction>
    <Transaction>2026/02/26 16:32:59.000.490,C:\ProjetoSAG-Delphi-BD\src\Unit1.dfm=C:\ProjetoSAG-Delphi-BD\src\UfrmPesagem.dfm</Transaction>
    <Transaction>2026/02/26 16:32:59.000.490,C:\ProjetoSAG-Delphi-BD\src\Unit1.pas=C:\ProjetoSAG-Delphi-BD\src\UfrmPesagem.pas</Transaction>
    <Transaction>2026/02/27 15:01:22.224,=C:\ProjetoSAG-Delphi-BD\src\Unit1.pas</Transaction>
    <Transaction>2026/02/27 15:01:49.087,C:\ProjetoSAG-Delphi-BD\src\UfrmMortalidade.dfm=C:\ProjetoSAG-Delphi-BD\src\Unit1.dfm</Transaction>
    <Transaction>2026/02/27 15:01:49.087,C:\ProjetoSAG-Delphi-BD\src\UfrmMortalidade.pas=C:\ProjetoSAG-Delphi-BD\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
